# docker

./: .gitignore  Dockerfile  pom.xml
src/test/java/com/DC/apitests/adc/catalog/search/ShareOfVoice/: BrandApiTest.java
src/test/java/com/DC/testcases/: BaseClass.java
src/test/java/com/DC/utilities/: ReadConfig.java  SecurityAPI.java  SeleniumDriver.java
src/test/resources/environment/qa/: config.properties
src/test/resources/environment/staging/: config.properties
src/test/suites/: docker.xml
